{
	"_type": "UMLModel",
	"_id": "AAAAAAGBL+bW7jpEKkU=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLComponentDiagram",
			"_id": "AAAAAAGBL+bW7zpFAkU=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "ComponentDiagram1",
			"ownedViews": [
				{
					"_type": "UMLComponentView",
					"_id": "AAAAAAGBL+b+9DpL5J8=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBL+b+9DpJDYw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBL+b+9TpM2Qg=",
							"_parent": {
								"$ref": "AAAAAAGBL+b+9DpL5J8="
							},
							"model": {
								"$ref": "AAAAAAGBL+b+9DpJDYw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+b+9TpNgow=",
									"_parent": {
										"$ref": "AAAAAAGBL+b+9TpM2Qg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": -192,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+b+9TpO/i0=",
									"_parent": {
										"$ref": "AAAAAAGBL+b+9TpM2Qg="
									},
									"font": "Arial;13;1",
									"left": 89,
									"top": 63,
									"width": 139,
									"height": 13,
									"text": "__init__"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+b+9TpP1Jg=",
									"_parent": {
										"$ref": "AAAAAAGBL+b+9TpM2Qg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": -192,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+b+9TpQwfU=",
									"_parent": {
										"$ref": "AAAAAAGBL+b+9TpM2Qg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"top": -192,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 84,
							"top": 56,
							"width": 149,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBL+b+9TpNgow="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBL+b+9TpO/i0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBL+b+9TpP1Jg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBL+b+9TpQwfU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBL+b+9TpR2eI=",
							"_parent": {
								"$ref": "AAAAAAGBL+b+9DpL5J8="
							},
							"model": {
								"$ref": "AAAAAAGBL+b+9DpJDYw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBL+b+9TpSWlo=",
							"_parent": {
								"$ref": "AAAAAAGBL+b+9DpL5J8="
							},
							"model": {
								"$ref": "AAAAAAGBL+b+9DpJDYw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBL+b+9TpTlA4=",
							"_parent": {
								"$ref": "AAAAAAGBL+b+9DpL5J8="
							},
							"model": {
								"$ref": "AAAAAAGBL+b+9DpJDYw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -96,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBL+b+9jpUgKo=",
							"_parent": {
								"$ref": "AAAAAAGBL+b+9DpL5J8="
							},
							"model": {
								"$ref": "AAAAAAGBL+b+9DpJDYw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -72,
							"top": -96,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 64,
					"top": 56,
					"width": 169,
					"height": 81,
					"nameCompartment": {
						"$ref": "AAAAAAGBL+b+9TpM2Qg="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBL+b+9TpR2eI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBL+b+9TpSWlo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBL+b+9TpTlA4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBL+b+9jpUgKo="
					}
				},
				{
					"_type": "UMLComponentView",
					"_id": "AAAAAAGBL+9u/jr+8cY=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBL+9u/jr8Tmo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBL+9u/jr/gk8=",
							"_parent": {
								"$ref": "AAAAAAGBL+9u/jr+8cY="
							},
							"model": {
								"$ref": "AAAAAAGBL+9u/jr8Tmo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+9u/jsA7qE=",
									"_parent": {
										"$ref": "AAAAAAGBL+9u/jr/gk8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 576,
									"top": -288,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+9u/jsB6wQ=",
									"_parent": {
										"$ref": "AAAAAAGBL+9u/jr/gk8="
									},
									"font": "Arial;13;1",
									"left": 385,
									"top": 55,
									"width": 122,
									"height": 13,
									"text": "__main__"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+9u/jsCyFQ=",
									"_parent": {
										"$ref": "AAAAAAGBL+9u/jr/gk8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 576,
									"top": -288,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBL+9u/jsDNz0=",
									"_parent": {
										"$ref": "AAAAAAGBL+9u/jr/gk8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 576,
									"top": -288,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 380,
							"top": 48,
							"width": 132,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBL+9u/jsA7qE="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBL+9u/jsB6wQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBL+9u/jsCyFQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBL+9u/jsDNz0="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBL+9u/jsEh0M=",
							"_parent": {
								"$ref": "AAAAAAGBL+9u/jr+8cY="
							},
							"model": {
								"$ref": "AAAAAAGBL+9u/jr8Tmo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": -144,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBL+9u/jsF/H8=",
							"_parent": {
								"$ref": "AAAAAAGBL+9u/jr+8cY="
							},
							"model": {
								"$ref": "AAAAAAGBL+9u/jr8Tmo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": -144,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBL+9u/jsGCyo=",
							"_parent": {
								"$ref": "AAAAAAGBL+9u/jr+8cY="
							},
							"model": {
								"$ref": "AAAAAAGBL+9u/jr8Tmo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": -144,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBL+9u/jsHRs8=",
							"_parent": {
								"$ref": "AAAAAAGBL+9u/jr+8cY="
							},
							"model": {
								"$ref": "AAAAAAGBL+9u/jr8Tmo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": -144,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 360,
					"top": 48,
					"width": 152,
					"height": 128,
					"nameCompartment": {
						"$ref": "AAAAAAGBL+9u/jr/gk8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBL+9u/jsEh0M="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBL+9u/jsF/H8="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBL+9u/jsGCyo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBL+9u/jsHRs8="
					}
				},
				{
					"_type": "UMLComponentRealizationView",
					"_id": "AAAAAAGBL+/v7Dsq0fQ=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBL+/v6zsocEc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBL+/v7Dsrd7k=",
							"_parent": {
								"$ref": "AAAAAAGBL+/v7Dsq0fQ="
							},
							"model": {
								"$ref": "AAAAAAGBL+/v6zsocEc="
							},
							"font": "Arial;13;0",
							"left": 264,
							"top": 82,
							"width": 65.40625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBL+/v7Dsq0fQ="
							},
							"edgePosition": 1,
							"text": "+Relaciona"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBL+/v7DsszBY=",
							"_parent": {
								"$ref": "AAAAAAGBL+/v7Dsq0fQ="
							},
							"model": {
								"$ref": "AAAAAAGBL+/v6zsocEc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 297,
							"top": 67,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBL+/v7Dsq0fQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBL+/v7DstpHE=",
							"_parent": {
								"$ref": "AAAAAAGBL+/v7Dsq0fQ="
							},
							"model": {
								"$ref": "AAAAAAGBL+/v6zsocEc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 295,
							"top": 111,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBL+/v7Dsq0fQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBL+9u/jr+8cY="
					},
					"tail": {
						"$ref": "AAAAAAGBL+b+9DpL5J8="
					},
					"lineStyle": 1,
					"points": "233:100;359:107",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBL+/v7Dsrd7k="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBL+/v7DsszBY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBL+/v7DstpHE="
					}
				},
				{
					"_type": "UMLInterfaceView",
					"_id": "AAAAAAGBMWOTFz0AgHI=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWOTFzz+MLA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBMWOTGD0Bvvo=",
							"_parent": {
								"$ref": "AAAAAAGBMWOTFz0AgHI="
							},
							"model": {
								"$ref": "AAAAAAGBMWOTFzz+MLA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWOTGD0CpLA=",
									"_parent": {
										"$ref": "AAAAAAGBMWOTGD0Bvvo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -624,
									"top": 400,
									"width": 64.32080078125,
									"height": 13,
									"text": "«interface»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWOTGD0DveA=",
									"_parent": {
										"$ref": "AAAAAAGBMWOTGD0Bvvo="
									},
									"font": "Arial;13;1",
									"left": 101,
									"top": 445.419921875,
									"width": 61.419921875,
									"height": 13,
									"text": "Sistema"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWOTGD0EArg=",
									"_parent": {
										"$ref": "AAAAAAGBMWOTGD0Bvvo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -624,
									"top": 400,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWOTGD0Fols=",
									"_parent": {
										"$ref": "AAAAAAGBMWOTGD0Bvvo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -624,
									"top": 400,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 96,
							"top": 438.419921875,
							"width": 71.419921875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBMWOTGD0CpLA="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBMWOTGD0DveA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBMWOTGD0EArg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBMWOTGD0Fols="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBMWOTGD0G6xk=",
							"_parent": {
								"$ref": "AAAAAAGBMWOTFz0AgHI="
							},
							"model": {
								"$ref": "AAAAAAGBMWOTFzz+MLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -312,
							"top": 200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBMWOTGD0Hw88=",
							"_parent": {
								"$ref": "AAAAAAGBMWOTFz0AgHI="
							},
							"model": {
								"$ref": "AAAAAAGBMWOTFzz+MLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -312,
							"top": 200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBMWOTGD0I5EM=",
							"_parent": {
								"$ref": "AAAAAAGBMWOTFz0AgHI="
							},
							"model": {
								"$ref": "AAAAAAGBMWOTFzz+MLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -312,
							"top": 200,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBMWOTGD0JvCk=",
							"_parent": {
								"$ref": "AAAAAAGBMWOTFz0AgHI="
							},
							"model": {
								"$ref": "AAAAAAGBMWOTFzz+MLA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -312,
							"top": 200,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 96,
					"top": 368,
					"width": 71.419921875,
					"height": 112,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAGBMWOTGD0Bvvo="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBMWOTGD0G6xk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBMWOTGD0Hw88="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBMWOTGD0I5EM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBMWOTGD0JvCk="
					}
				},
				{
					"_type": "UMLComponentView",
					"_id": "AAAAAAGBMWU6Mz1Kb0Y=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBMWU6Mz1L1gE=",
							"_parent": {
								"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
							},
							"model": {
								"$ref": "AAAAAAGBMWU6Mj1IYpQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWU6Mz1M+/Y=",
									"_parent": {
										"$ref": "AAAAAAGBMWU6Mz1L1gE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 480,
									"top": -512,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWU6Mz1N8ZE=",
									"_parent": {
										"$ref": "AAAAAAGBMWU6Mz1L1gE="
									},
									"font": "Arial;13;1",
									"left": 385,
									"top": 239,
									"width": 194,
									"height": 13,
									"text": "Main"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWU6Mz1OrT8=",
									"_parent": {
										"$ref": "AAAAAAGBMWU6Mz1L1gE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 480,
									"top": -512,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWU6Mz1PAeU=",
									"_parent": {
										"$ref": "AAAAAAGBMWU6Mz1L1gE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 480,
									"top": -512,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 380,
							"top": 232,
							"width": 204,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBMWU6Mz1M+/Y="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBMWU6Mz1N8ZE="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBMWU6Mz1OrT8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBMWU6Mz1PAeU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBMWU6Mz1QD3E=",
							"_parent": {
								"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
							},
							"model": {
								"$ref": "AAAAAAGBMWU6Mj1IYpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"top": -256,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBMWU6Mz1RND0=",
							"_parent": {
								"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
							},
							"model": {
								"$ref": "AAAAAAGBMWU6Mj1IYpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"top": -256,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBMWU6Mz1SeDw=",
							"_parent": {
								"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
							},
							"model": {
								"$ref": "AAAAAAGBMWU6Mj1IYpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"top": -256,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBMWU6Mz1Te8A=",
							"_parent": {
								"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
							},
							"model": {
								"$ref": "AAAAAAGBMWU6Mj1IYpQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 240,
							"top": -256,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 360,
					"top": 232,
					"width": 224,
					"height": 160,
					"nameCompartment": {
						"$ref": "AAAAAAGBMWU6Mz1L1gE="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBMWU6Mz1QD3E="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBMWU6Mz1RND0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBMWU6Mz1SeDw="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBMWU6Mz1Te8A="
					}
				},
				{
					"_type": "UMLInterfaceRealizationView",
					"_id": "AAAAAAGBMWWMnz10vBQ=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWWMnj1zFgw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWWMnz11Hsg=",
							"_parent": {
								"$ref": "AAAAAAGBMWWMnz10vBQ="
							},
							"model": {
								"$ref": "AAAAAAGBMWWMnj1zFgw="
							},
							"font": "Arial;13;0",
							"left": 183,
							"top": 357,
							"width": 101.537109375,
							"height": 13,
							"alpha": -0.8231279954255561,
							"distance": 32.2490309931942,
							"hostEdge": {
								"$ref": "AAAAAAGBMWWMnz10vBQ="
							},
							"edgePosition": 1,
							"text": "+Relacionamento"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWWMnz12BAY=",
							"_parent": {
								"$ref": "AAAAAAGBMWWMnz10vBQ="
							},
							"model": {
								"$ref": "AAAAAAGBMWWMnj1zFgw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 271,
							"top": 401,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBMWWMnz10vBQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWWMnz13Rko=",
							"_parent": {
								"$ref": "AAAAAAGBMWWMnz10vBQ="
							},
							"model": {
								"$ref": "AAAAAAGBMWWMnj1zFgw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 257,
							"top": 358,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWWMnz10vBQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBMWOTFz0AgHI="
					},
					"tail": {
						"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
					},
					"lineStyle": 1,
					"points": "359:348;166.419921875:411",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBMWWMnz11Hsg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBMWWMnz12BAY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBMWWMnz13Rko="
					}
				},
				{
					"_type": "UMLComponentRealizationView",
					"_id": "AAAAAAGBMWYmCj2IRZw=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWYmCj2GiAA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWYmCj2J9Eg=",
							"_parent": {
								"$ref": "AAAAAAGBMWYmCj2IRZw="
							},
							"model": {
								"$ref": "AAAAAAGBMWYmCj2GiAA="
							},
							"font": "Arial;13;0",
							"left": 448,
							"top": 194,
							"width": 37.93994140625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWYmCj2IRZw="
							},
							"edgePosition": 1,
							"text": "+Inicia"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWYmCz2KYew=",
							"_parent": {
								"$ref": "AAAAAAGBMWYmCj2IRZw="
							},
							"model": {
								"$ref": "AAAAAAGBMWYmCj2GiAA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 481,
							"top": 191,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBMWYmCj2IRZw="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWYmCz2Ll6k=",
							"_parent": {
								"$ref": "AAAAAAGBMWYmCj2IRZw="
							},
							"model": {
								"$ref": "AAAAAAGBMWYmCj2GiAA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 437,
							"top": 199,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWYmCj2IRZw="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
					},
					"tail": {
						"$ref": "AAAAAAGBL+9u/jr+8cY="
					},
					"lineStyle": 1,
					"points": "447:176;457:231",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBMWYmCj2J9Eg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBMWYmCz2KYew="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBMWYmCz2Ll6k="
					}
				},
				{
					"_type": "UMLArtifactView",
					"_id": "AAAAAAGBMWad3z3bWuI=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWad3j3Zfgo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBMWad3z3cqMk=",
							"_parent": {
								"$ref": "AAAAAAGBMWad3z3bWuI="
							},
							"model": {
								"$ref": "AAAAAAGBMWad3j3Zfgo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWad3z3dkmc=",
									"_parent": {
										"$ref": "AAAAAAGBMWad3z3cqMk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 48,
									"width": 53.47265625,
									"height": 13,
									"text": "«artifact»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWad3z3ezV8=",
									"_parent": {
										"$ref": "AAAAAAGBMWad3z3cqMk="
									},
									"font": "Arial;13;1",
									"left": 349,
									"top": 750,
									"width": 191,
									"height": 13,
									"text": "Bibliotecas"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWad3z3flvg=",
									"_parent": {
										"$ref": "AAAAAAGBMWad3z3cqMk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 48,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWad3z3gVZE=",
									"_parent": {
										"$ref": "AAAAAAGBMWad3z3cqMk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 344,
							"top": 743,
							"width": 201,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBMWad3z3dkmc="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBMWad3z3ezV8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBMWad3z3flvg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBMWad3z3gVZE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBMWad3z3hkzc=",
							"_parent": {
								"$ref": "AAAAAAGBMWad3z3bWuI="
							},
							"model": {
								"$ref": "AAAAAAGBMWad3j3Zfgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBMWad3z3i7ho=",
							"_parent": {
								"$ref": "AAAAAAGBMWad3z3bWuI="
							},
							"model": {
								"$ref": "AAAAAAGBMWad3j3Zfgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBMWad3z3jiGk=",
							"_parent": {
								"$ref": "AAAAAAGBMWad3z3bWuI="
							},
							"model": {
								"$ref": "AAAAAAGBMWad3j3Zfgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBMWad3z3kP1A=",
							"_parent": {
								"$ref": "AAAAAAGBMWad3z3bWuI="
							},
							"model": {
								"$ref": "AAAAAAGBMWad3j3Zfgo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 344,
					"top": 528,
					"width": 201,
					"height": 241,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAGBMWad3z3cqMk="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBMWad3z3hkzc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBMWad3z3i7ho="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBMWad3z3jiGk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBMWad3z3kP1A="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAGBMWcX2j4H78I=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWcX2j4Fqak="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWcX2j4Idq8=",
							"_parent": {
								"$ref": "AAAAAAGBMWcX2j4H78I="
							},
							"model": {
								"$ref": "AAAAAAGBMWcX2j4Fqak="
							},
							"font": "Arial;13;0",
							"left": 443,
							"top": 454,
							"width": 60.35986328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWcX2j4H78I="
							},
							"edgePosition": 1,
							"text": "+Depende"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWcX2j4Jans=",
							"_parent": {
								"$ref": "AAAAAAGBMWcX2j4H78I="
							},
							"model": {
								"$ref": "AAAAAAGBMWcX2j4Fqak="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 488,
							"top": 455,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBMWcX2j4H78I="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWcX2j4KHHc=",
							"_parent": {
								"$ref": "AAAAAAGBMWcX2j4H78I="
							},
							"model": {
								"$ref": "AAAAAAGBMWcX2j4Fqak="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 444,
							"top": 451,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWcX2j4H78I="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBMWad3z3bWuI="
					},
					"tail": {
						"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
					},
					"lineStyle": 1,
					"points": "465:392;454:527",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBMWcX2j4Idq8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBMWcX2j4Jans="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBMWcX2j4KHHc="
					}
				},
				{
					"_type": "UMLComponentView",
					"_id": "AAAAAAGBMWeTWj4akH8=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWeTWT4YgcU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBMWeTWz4bRN4=",
							"_parent": {
								"$ref": "AAAAAAGBMWeTWj4akH8="
							},
							"model": {
								"$ref": "AAAAAAGBMWeTWT4YgcU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWeTWz4cbuE=",
									"_parent": {
										"$ref": "AAAAAAGBMWeTWz4bRN4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 80,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWeTWz4dBTA=",
									"_parent": {
										"$ref": "AAAAAAGBMWeTWz4bRN4="
									},
									"font": "Arial;13;1",
									"left": 721,
									"top": 239,
									"width": 155,
									"height": 13,
									"text": "Utils"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWeTWz4eQFg=",
									"_parent": {
										"$ref": "AAAAAAGBMWeTWz4bRN4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 80,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWeTWz4fClM=",
									"_parent": {
										"$ref": "AAAAAAGBMWeTWz4bRN4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -16,
									"top": 80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 716,
							"top": 232,
							"width": 165,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBMWeTWz4cbuE="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBMWeTWz4dBTA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBMWeTWz4eQFg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBMWeTWz4fClM="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBMWeTWz4gXI0=",
							"_parent": {
								"$ref": "AAAAAAGBMWeTWj4akH8="
							},
							"model": {
								"$ref": "AAAAAAGBMWeTWT4YgcU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBMWeTWz4heBI=",
							"_parent": {
								"$ref": "AAAAAAGBMWeTWj4akH8="
							},
							"model": {
								"$ref": "AAAAAAGBMWeTWT4YgcU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBMWeTWz4iQwU=",
							"_parent": {
								"$ref": "AAAAAAGBMWeTWj4akH8="
							},
							"model": {
								"$ref": "AAAAAAGBMWeTWT4YgcU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBMWeTWz4jMnw=",
							"_parent": {
								"$ref": "AAAAAAGBMWeTWj4akH8="
							},
							"model": {
								"$ref": "AAAAAAGBMWeTWT4YgcU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -8,
							"top": 40,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 696,
					"top": 232,
					"width": 185,
					"height": 121,
					"nameCompartment": {
						"$ref": "AAAAAAGBMWeTWz4bRN4="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBMWeTWz4gXI0="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBMWeTWz4heBI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBMWeTWz4iQwU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBMWeTWz4jMnw="
					}
				},
				{
					"_type": "UMLComponentRealizationView",
					"_id": "AAAAAAGBMWiNET5Im48=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWiNET5GKHY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWiNEj5Jknk=",
							"_parent": {
								"$ref": "AAAAAAGBMWiNET5Im48="
							},
							"model": {
								"$ref": "AAAAAAGBMWiNET5GKHY="
							},
							"font": "Arial;13;0",
							"left": 595,
							"top": 263,
							"width": 84.2080078125,
							"height": 13,
							"alpha": -4.701482721123032,
							"distance": 31.064449134018133,
							"hostEdge": {
								"$ref": "AAAAAAGBMWiNET5Im48="
							},
							"edgePosition": 1,
							"text": "+Depende"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWiNEj5KwsA=",
							"_parent": {
								"$ref": "AAAAAAGBMWiNET5Im48="
							},
							"model": {
								"$ref": "AAAAAAGBMWiNET5GKHY="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 637,
							"top": 265,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBMWiNET5Im48="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWiNEj5LgRU=",
							"_parent": {
								"$ref": "AAAAAAGBMWiNET5Im48="
							},
							"model": {
								"$ref": "AAAAAAGBMWiNET5GKHY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 639,
							"top": 309,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWiNET5Im48="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBMWeTWj4akH8="
					},
					"tail": {
						"$ref": "AAAAAAGBMWU6Mz1Kb0Y="
					},
					"lineStyle": 1,
					"points": "584:304;695:298",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBMWiNEj5Jknk="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBMWiNEj5KwsA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBMWiNEj5LgRU="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAGBMWjvsT5bfBU=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWjvsT5ZtTA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWjvsT5cvHM=",
							"_parent": {
								"$ref": "AAAAAAGBMWjvsT5bfBU="
							},
							"model": {
								"$ref": "AAAAAAGBMWjvsT5ZtTA="
							},
							"font": "Arial;13;0",
							"left": 233,
							"top": 493,
							"width": 60.35986328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWjvsT5bfBU="
							},
							"edgePosition": 1,
							"text": "+Depende"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWjvsT5dk20=",
							"_parent": {
								"$ref": "AAAAAAGBMWjvsT5bfBU="
							},
							"model": {
								"$ref": "AAAAAAGBMWjvsT5ZtTA="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 272,
							"top": 481,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBMWjvsT5bfBU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWjvsT5eK/k=",
							"_parent": {
								"$ref": "AAAAAAGBMWjvsT5bfBU="
							},
							"model": {
								"$ref": "AAAAAAGBMWjvsT5ZtTA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 246,
							"top": 518,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWjvsT5bfBU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBMWad3z3bWuI="
					},
					"tail": {
						"$ref": "AAAAAAGBMWOTFz0AgHI="
					},
					"lineStyle": 1,
					"points": "167:449;343:575",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBMWjvsT5cvHM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBMWjvsT5dk20="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBMWjvsT5eK/k="
					}
				},
				{
					"_type": "UMLArtifactView",
					"_id": "AAAAAAGBMWmMmj5tLx4=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWmMmj5rY1g="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGBMWmMmj5umQY=",
							"_parent": {
								"$ref": "AAAAAAGBMWmMmj5tLx4="
							},
							"model": {
								"$ref": "AAAAAAGBMWmMmj5rY1g="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWmMmz5vUDk=",
									"_parent": {
										"$ref": "AAAAAAGBMWmMmj5umQY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 208,
									"width": 53.47265625,
									"height": 13,
									"text": "«artifact»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWmMmz5wlJM=",
									"_parent": {
										"$ref": "AAAAAAGBMWmMmj5umQY="
									},
									"font": "Arial;13;1",
									"left": 645,
									"top": 751,
									"width": 151,
									"height": 13,
									"text": "Comandos em Shell"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWmMmz5xNQw=",
									"_parent": {
										"$ref": "AAAAAAGBMWmMmj5umQY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 208,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGBMWmMmz5yy1Q=",
									"_parent": {
										"$ref": "AAAAAAGBMWmMmj5umQY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 208,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 640,
							"top": 744,
							"width": 161,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGBMWmMmz5vUDk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGBMWmMmz5wlJM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGBMWmMmz5xNQw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGBMWmMmz5yy1Q="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGBMWmMmz5zXuQ=",
							"_parent": {
								"$ref": "AAAAAAGBMWmMmj5tLx4="
							},
							"model": {
								"$ref": "AAAAAAGBMWmMmj5rY1g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": 104,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGBMWmMmz50+JI=",
							"_parent": {
								"$ref": "AAAAAAGBMWmMmj5tLx4="
							},
							"model": {
								"$ref": "AAAAAAGBMWmMmj5rY1g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": 104,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGBMWmMmz51GCQ=",
							"_parent": {
								"$ref": "AAAAAAGBMWmMmj5tLx4="
							},
							"model": {
								"$ref": "AAAAAAGBMWmMmj5rY1g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": 104,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGBMWmMmz52qd0=",
							"_parent": {
								"$ref": "AAAAAAGBMWmMmj5tLx4="
							},
							"model": {
								"$ref": "AAAAAAGBMWmMmj5rY1g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": 104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 640,
					"top": 544,
					"width": 161,
					"height": 257,
					"stereotypeDisplay": "icon",
					"nameCompartment": {
						"$ref": "AAAAAAGBMWmMmj5umQY="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGBMWmMmz5zXuQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGBMWmMmz50+JI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGBMWmMmz51GCQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGBMWmMmz52qd0="
					}
				},
				{
					"_type": "UMLDependencyView",
					"_id": "AAAAAAGBMWpwOz6anl0=",
					"_parent": {
						"$ref": "AAAAAAGBL+bW7zpFAkU="
					},
					"model": {
						"$ref": "AAAAAAGBMWpwOj6YphI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWpwOz6bWyc=",
							"_parent": {
								"$ref": "AAAAAAGBMWpwOz6anl0="
							},
							"model": {
								"$ref": "AAAAAAGBMWpwOj6YphI="
							},
							"font": "Arial;13;0",
							"left": 744,
							"top": 444,
							"width": 60.35986328125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWpwOz6anl0="
							},
							"edgePosition": 1,
							"text": "+Depende"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWpwOz6cpSQ=",
							"_parent": {
								"$ref": "AAAAAAGBMWpwOz6anl0="
							},
							"model": {
								"$ref": "AAAAAAGBMWpwOj6YphI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 789,
							"top": 447,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGBMWpwOz6anl0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGBMWpwOz6dZ+0=",
							"_parent": {
								"$ref": "AAAAAAGBMWpwOz6anl0="
							},
							"model": {
								"$ref": "AAAAAAGBMWpwOj6YphI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 745,
							"top": 439,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGBMWpwOz6anl0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGBMWmMmj5tLx4="
					},
					"tail": {
						"$ref": "AAAAAAGBMWeTWj4akH8="
					},
					"lineStyle": 1,
					"points": "777:353;743:543",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGBMWpwOz6bWyc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGBMWpwOz6cpSQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGBMWpwOz6dZ+0="
					}
				}
			]
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGBL+b+9DpJDYw=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "__init__",
			"ownedElements": [
				{
					"_type": "UMLComponentRealization",
					"_id": "AAAAAAGBL+/v6zsocEc=",
					"_parent": {
						"$ref": "AAAAAAGBL+b+9DpJDYw="
					},
					"name": "Relaciona",
					"source": {
						"$ref": "AAAAAAGBL+b+9DpJDYw="
					},
					"target": {
						"$ref": "AAAAAAGBL+9u/jr8Tmo="
					}
				}
			]
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGBL+9u/jr8Tmo=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "__main__",
			"ownedElements": [
				{
					"_type": "UMLComponentRealization",
					"_id": "AAAAAAGBMWYmCj2GiAA=",
					"_parent": {
						"$ref": "AAAAAAGBL+9u/jr8Tmo="
					},
					"name": "Inicia",
					"source": {
						"$ref": "AAAAAAGBL+9u/jr8Tmo="
					},
					"target": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					}
				}
			]
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAGBMWOTFzz+MLA=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "Sistema",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGBMWjvsT5ZtTA=",
					"_parent": {
						"$ref": "AAAAAAGBMWOTFzz+MLA="
					},
					"name": "Depende",
					"source": {
						"$ref": "AAAAAAGBMWOTFzz+MLA="
					},
					"target": {
						"$ref": "AAAAAAGBMWad3j3Zfgo="
					}
				}
			]
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGBMWU6Mj1IYpQ=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "Main",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAGBMWWMnj1zFgw=",
					"_parent": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"name": "Relacionamento",
					"source": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"target": {
						"$ref": "AAAAAAGBMWOTFzz+MLA="
					}
				},
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGBMWcX2j4Fqak=",
					"_parent": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"name": "Depende",
					"source": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"target": {
						"$ref": "AAAAAAGBMWad3j3Zfgo="
					}
				},
				{
					"_type": "UMLComponentRealization",
					"_id": "AAAAAAGBMWiNET5GKHY=",
					"_parent": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"name": "Depende",
					"source": {
						"$ref": "AAAAAAGBMWU6Mj1IYpQ="
					},
					"target": {
						"$ref": "AAAAAAGBMWeTWT4YgcU="
					}
				}
			]
		},
		{
			"_type": "UMLArtifact",
			"_id": "AAAAAAGBMWad3j3Zfgo=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "Bibliotecas"
		},
		{
			"_type": "UMLComponent",
			"_id": "AAAAAAGBMWeTWT4YgcU=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "Utils",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAGBMWpwOj6YphI=",
					"_parent": {
						"$ref": "AAAAAAGBMWeTWT4YgcU="
					},
					"name": "Depende",
					"source": {
						"$ref": "AAAAAAGBMWeTWT4YgcU="
					},
					"target": {
						"$ref": "AAAAAAGBMWmMmj5rY1g="
					}
				}
			]
		},
		{
			"_type": "UMLArtifact",
			"_id": "AAAAAAGBMWmMmj5rY1g=",
			"_parent": {
				"$ref": "AAAAAAGBL+bW7jpEKkU="
			},
			"name": "Comandos em Shell"
		}
	]
}